Ram=128K
MainRom=QL ROMs\QL_ROM_JS
BackRom=QL ROMs\TK2_rom
BackRomActive=Yes
ExpRom=
ExpRomActive=No
UseFloppyName=Yes
FloppyName=FLP
UseHardDiskName=Yes
HardDiskName=WIN
HasRamDisk=No
RamDiskName=RAM
HasParPort=No
ParPortName=PAR
TCP=Off
MdvImageDriver=Emulator
Subdirs=Off
Speed=QL
FastStartup=Yes
AutoStartSession=Yes
FirstKey=None
DisplayMode=Window
AcceleratedGraphics=No
Sound=On
SampledSound=Off
Joystick1=Default
Upscaling=Nearest
SER1=None
SER2=None
SER3=None
SER4=None
Slot1=C:\Users\DELL\Documents\QL_SAVE\FLP1
Slot2=C:\Users\DELL\Documents\QL_SAVE\FLP2
Slot3=Empty
Slot4=Empty
Slot5=Empty
Slot6=Empty
Slot7=Empty
Slot8=Empty
WindowHeight=477