5 REMark SakamotoAlgo
6 CLS #1
20 PRINT "Zadej rok: ";
30 INPUT R
50 DIM T(12)
60 T(1)=0: T(2)=3: T(3)=2: T(4)=5: T(5)=0: T(6)=3
70 T(7)=5: T(8)=1: T(9)=4: T(10)=6: T(11)=2: T(12)=4
72 REMark dny v mesici
74 DIM MD(12)
76 MD(1)=31: MD(2)=99: MD(3)=31: MD(4)=30: MD(5)=31: MD(6)=30
77 MD(7)=31: MD(8)=31: MD(9)=30: MD(10)=31: MD(11)=30: MD(12)=31
79 IF (R MOD 4 = 0) AND ((R MOD 100 <> 0) OR (R MOD 400 = 0)) THEN MD(2) = 29 : ELSE MD(2)=28
82 REMark vypocet pro brezen (M=3)
90 M = 3
101 D = MD(M)
110 Y = R
130 DOW_MAR = (Y + INT(Y/4) - INT(Y/100) + INT(Y/400) + T(M) + D) MOD 7
140 LASTSUNDAY_MAR = D - DOW_MAR
142 REMark cislo dne posledni nedele brezen
145 LET SUMB = 0
147 FOR AA = 1 TO M - 1
149 LET SUMB = SUMB + MD(AA)
251 NEXT AA
253 LET SUMB = SUMB + LASTSUNDAY_MAR
255 REMark vypocet pro rijen (M=10)
260 M = 10
270 D = MD(M)
280 REMark Y = R
290 DOW_OCT = (Y + INT(Y/4) - INT(Y/100) + INT(Y/400) + T(M) + D) MOD 7
300 LASTSUNDAY_OCT = D - DOW_OCT
310 REMark cislo dne posledni nedele rijen
320 LET SUMR = 0
330 FOR BB = 1 TO M - 1
340 LET SUMR = SUMR + MD(BB)
350 NEXT BB
352 LET SUMR = SUMR + LASTSUNDAY_OCT
370 PRINT "brezen "; R; " je "; LASTSUNDAY_MAR; ".3.";R;" ";SUMB
380 PRINT "rijen  "; R; " je "; LASTSUNDAY_OCT; ".10.";R;" ";SUMR
390 PRINT "pocet dnu v unoru " & R & " je " & MD(2)
998 STOP
999 s$="FLP3_SakamotoAlgo"
1000 SAVE s$
