5 REMark 16kombin_1
6 CLS : CLS #0
7 LET poc = 1
10 FOR a=0 TO 1
20 FOR b=0 TO 1
30 FOR c=0 TO 1
40 FOR d=0 TO 1
50 FOR e=0 TO 1
60 FOR f=0 TO 1
70 FOR g=0 TO 1
80 FOR h=0 TO 1
82 FOR i=0 TO 1
83 FOR j=0 TO 1
84 FOR k=0 TO 1
85 FOR l=0 TO 1
86 FOR m=0 TO 1
87 FOR n=0 TO 1
88 FOR o=0 TO 1
89 FOR p=0 TO 1
100 PRINT poc;" ";a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p
110 LET poc = poc + 1
192 NEXT p
193 NEXT o
194 NEXT n
195 NEXT m
196 NEXT l
197 NEXT k
198 NEXT j
199 NEXT i
200 NEXT h
210 NEXT g
220 NEXT f
230 NEXT e
240 NEXT d
250 NEXT c
260 NEXT b
270 NEXT a
