5 REMark Sort_2A
6 REMark generuje, mixuje a uklada do souboru filename$
10 CLS : CLS #0
11 REMark ------------
92 pocet_mix=1000
94 filename$="Sort_2A_MixArray"
95 REMark ------------
97 poc = 1
98 DIM g$(243,5)
99 REMark bude 243 radku
100 FOR aa = 97 TO 99
110 FOR bb = 97 TO 99
120 FOR cc = 97 TO 99
121 FOR dd = 97 TO 99
122 FOR ee = 97 TO 99
130 REMark PRINT poc;" ";aa;bb;cc
131 LET o$=CHR$(aa)& CHR$(bb) & CHR$(cc)& CHR$(dd) & CHR$(ee)
135 PRINT poc;" ";CHR$(aa);CHR$(bb);CHR$(cc);CHR$(dd);CHR$(ee)
136 LET g$(poc)=o$
137 LET poc=poc+1
138 NEXT ee
139 NEXT dd
140 NEXT cc
150 NEXT bb
160 NEXT aa
170 REMark PRINT "prvni radek :";g$(1)
175 REMark PRINT "posleni rdaek :";g$(243)
200 REMark mixovani klicu -----------
203 PRINT "mixuju klice pole ";pocet_mix;" x"
206 FOR jj=1 TO pocet_mix
210 rnd1=RND(1 TO 243)
220 rnd2=RND(1 TO 243)
230 REMark PRINT rnd1;" ";rnd2
240 pomocna_mix$=g$(rnd1)
250 LET g$(rnd1)=g$(rnd2)
260 LET g$(rnd2)=pomocna_mix$
270 NEXT jj
280 REMark vypis zamixovaneho pole
285 OPEN_NEW #7, filename$
290 FOR kk = 1 TO 243
300 PRINT kk;" ";g$(kk)
306 PRINT #7,g$(kk)
310 NEXT kk
320 CLOSE #7
330 PRINT "zamichahne pole bylo,"
332 PRINT "ulozeno do souboru :";filename$
334 PRINT "toto je konec tohoto programu Sort_2A"
336 PRINT "pro nacteni a setrideni,"
337 PRINT "pole ";filename$;" slouzi program Sort_2B"
338 PRINT "new <Enter>"
340 PRINT "lrun flp1_Sort_2B <Enter>"
350 REMark 
