1 aaaaa
2 aaaab
3 aaaac
4 aaaba
5 aaabb
6 aaabc
7 aaaca
8 aaacb
9 aaacc
10 aabaa
11 aabab
12 aabac
13 aabba
14 aabbb
15 aabbc
16 aabca
17 aabcb
18 aabcc
19 aacaa
20 aacab
21 aacac
22 aacba
23 aacbb
24 aacbc
25 aacca
26 aaccb
27 aaccc
28 abaaa
29 abaab
30 abaac
31 ababa
32 ababb
33 ababc
34 abaca
35 abacb
36 abacc
37 abbaa
38 abbab
39 abbac
40 abbba
41 abbbb
42 abbbc
43 abbca
44 abbcb
45 abbcc
46 abcaa
47 abcab
48 abcac
49 abcba
50 abcbb
51 abcbc
52 abcca
53 abccb
54 abccc
55 acaaa
56 acaab
57 acaac
58 acaba
59 acabb
60 acabc
61 acaca
62 acacb
63 acacc
64 acbaa
65 acbab
66 acbac
67 acbba
68 acbbb
69 acbbc
70 acbca
71 acbcb
72 acbcc
73 accaa
74 accab
75 accac
76 accba
77 accbb
78 accbc
79 accca
80 acccb
81 acccc
82 baaaa
83 baaab
84 baaac
85 baaba
86 baabb
87 baabc
88 baaca
89 baacb
90 baacc
91 babaa
92 babab
93 babac
94 babba
95 babbb
96 babbc
97 babca
98 babcb
99 babcc
100 bacaa
101 bacab
102 bacac
103 bacba
104 bacbb
105 bacbc
106 bacca
107 baccb
108 baccc
109 bbaaa
110 bbaab
111 bbaac
112 bbaba
113 bbabb
114 bbabc
115 bbaca
116 bbacb
117 bbacc
118 bbbaa
119 bbbab
120 bbbac
121 bbbba
122 bbbbb
123 bbbbc
124 bbbca
125 bbbcb
126 bbbcc
127 bbcaa
128 bbcab
129 bbcac
130 bbcba
131 bbcbb
132 bbcbc
133 bbcca
134 bbccb
135 bbccc
136 bcaaa
137 bcaab
138 bcaac
139 bcaba
140 bcabb
141 bcabc
142 bcaca
143 bcacb
144 bcacc
145 bcbaa
146 bcbab
147 bcbac
148 bcbba
149 bcbbb
150 bcbbc
151 bcbca
152 bcbcb
153 bcbcc
154 bccaa
155 bccab
156 bccac
157 bccba
158 bccbb
159 bccbc
160 bccca
161 bcccb
162 bcccc
163 caaaa
164 caaab
165 caaac
166 caaba
167 caabb
168 caabc
169 caaca
170 caacb
171 caacc
172 cabaa
173 cabab
174 cabac
175 cabba
176 cabbb
177 cabbc
178 cabca
179 cabcb
180 cabcc
181 cacaa
182 cacab
183 cacac
184 cacba
185 cacbb
186 cacbc
187 cacca
188 caccb
189 caccc
190 cbaaa
191 cbaab
192 cbaac
193 cbaba
194 cbabb
195 cbabc
196 cbaca
197 cbacb
198 cbacc
199 cbbaa
200 cbbab
201 cbbac
202 cbbba
203 cbbbb
204 cbbbc
205 cbbca
206 cbbcb
207 cbbcc
208 cbcaa
209 cbcab
210 cbcac
211 cbcba
212 cbcbb
213 cbcbc
214 cbcca
215 cbccb
216 cbccc
217 ccaaa
218 ccaab
219 ccaac
220 ccaba
221 ccabb
222 ccabc
223 ccaca
224 ccacb
225 ccacc
226 ccbaa
227 ccbab
228 ccbac
229 ccbba
230 ccbbb
231 ccbbc
232 ccbca
233 ccbcb
234 ccbcc
235 cccaa
236 cccab
237 cccac
238 cccba
239 cccbb
240 cccbc
241 cccca
242 ccccb
243 ccccc
